"use strict";

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

var Campos = /*#__PURE__*/function () {
  function Campos() {
    _classCallCheck(this, Campos);

    this._campos = [];
  }

  _createClass(Campos, [{
    key: "adiciona",
    value: function adiciona(campo) {
      this._campos.push(campo);
    }
  }, {
    key: "paraArray",
    value: function paraArray() {
      return [].concat(this._campos);
    }
  }]);

  return Campos;
}();