"use strict";

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Date.prototype.toString.call(Reflect.construct(Date, [], function () {})); return true; } catch (e) { return false; } }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

var ParametrosController = /*#__PURE__*/function () {
  function ParametrosController() {
    _classCallCheck(this, ParametrosController);

    this._parametros = null;
    this._icon_header = document.querySelector('.icon-nex-nchat');
    this._nchat_mobile = document.querySelector('.nchat_mobile');
    this._parametrosClickToCallView = new ParametrosClickToCallView("#paramsC2C");
    this._parametrosChatView = new ParametrosChatView("#paramsChat");
    this._iconeController = new IconeController();
  }

  _createClass(ParametrosController, [{
    key: "adicionar",
    value: function adicionar(parametros) {
      var ociosidadeRobo = parametros.ociosidade ? parametros.ociosidade : 0;
      var dados = [parametros.pilotoclicktocall, parametros.ativaamd, parametros.expandido, parametros.tipopiloto, parametros.idpiloto, parametros.ativawhatsapp, parametros.ativamessenger, parametros.ativatelegram, parametros.urls, parametros.ura, parametros.idccusto, parametros.id, ociosidadeRobo, parametros.corbackground, parametros.cortexto];
      this._parametros = _construct(Parametro, dados);

      this._parametrosClickToCallView.update(this._parametros);

      this._parametrosChatView.update(this._parametros);

      setTimeout(function () {
        var fila = document.querySelector('.js--comboFila');
        if (fila == null) return;
        fila.addEventListener('change', function () {
          var idPiloto = document.querySelector('#idpiloto');

          if (idPiloto != null && idPiloto.value != '') {
            idPiloto.value = fila.value.split('_')[0];
          }

          ;
        });
      }, 500);
    }
  }, {
    key: "mostrarFormularioAoAbrirTela",
    value: function mostrarFormularioAoAbrirTela() {
      if (typeof this._parametros.expandido != null && this._parametros.expandido) {
        this._abrirFormularioAutomatico();
      }
    }
  }, {
    key: "ehDoTipoFila",
    value: function ehDoTipoFila() {
      return this._parametros.tipoPiloto == "F";
    }
  }, {
    key: "mostrarIconesNaTela",
    value: function mostrarIconesNaTela() {
      var podeMostrar = false;

      if (!!this._parametros.pilotoClickToCall) {
        podeMostrar = true;

        this._iconeController.adicionar(!!this._parametros.pilotoClickToCall, 'clicktocall', this._parametros.getUrls);

        this._iconeController.adicionar(!!this._parametros.pilotoClickToCall, 'nchat', this._parametros.getUrls);
      }

      if (this._parametros.ativaWhatsapp) {
        podeMostrar = true;

        this._iconeController.adicionar(this._parametros.ativaWhatsapp, 'whatsapp', this._parametros.getUrls);
      }

      if (this._parametros.ativaMessenger) {
        podeMostrar = true;

        this._iconeController.adicionar(this._parametros.ativaMessenger, 'facebook', this._parametros.getUrls);
      }

      if (this._parametros.ativaTelegram) {
        podeMostrar = true;

        this._iconeController.adicionar(this._parametros.ativaTelegram, 'telegram', this._parametros.getUrls);
      }

      if (podeMostrar) this._iconeController.mostrar();
    }
  }, {
    key: "_abrirFormularioAutomatico",
    value: function _abrirFormularioAutomatico() {
      var self = this;

      if (this._icon_header != null && this._nchat_mobile == null) {
        setTimeout(function () {
          self._icon_header.click();
        }, 1000);
      }
    }
  }]);

  return ParametrosController;
}();