var lang  = {
	name: "Português BR",
	commons: {
		years: "anos",
		months: "meses",
		chest_f: "Busto",
		chest_m: "Tórax",
		language: "Idioma"
	},
	measure_initial: {
		title: "Descubra seu tamanho",
		sub_title: "Informe os dados abaixo para descobrir seu tamanho e o caimento desta peça em você.",
		gender: "Gênero",
		gender_female: "Feminino",
		gender_female_error: "Esse produto é indicado para o gênero masculino, mas você pode prová-lo mesmo assim.",
		gender_male: "Masculino",
		gender_male_error: "Esse produto é indicado para o gênero feminino, mas você pode prová-lo mesmo assim.",
		gender_male_underWear: "Este produto está disponível apenas para mulheres.",
		height: "Altura",
		weight: "Peso",
		age: "Idade",
	},
	measure_shape: {
		title_part_1: "Ajuste",
		title_part_2: "seu",
		title_part_3: "corpo",
		sub_title: "Este é o formato aproximado do seu corpo. Ajuste se for necessário.",
		chest_f: "Busto",
		chest_m: "Tórax",
		waist: "Cintura",
		hip: "Quadril",
	},
	suitability: {
		loading_title: "Um Momento!",
		warning_tallest_height: "Este tamanho é muito longo para a sua altura.",
		warning_short_height: "Este tamanho é muito curto para a sua altura.",
		not_suitability_title: "Desculpe-nos!",
		not_suitability_sub_title: "Não conseguimos encontrar um tamanho para você.",
		not_suitability_title_2: "Essas são suas medidas?",
		not_suitability_return: "Se não forem, clique em reiniciar.",
		height: "altura",
		weight: "peso",
		age: "idade",
		tight: "Apertado",
		loose: "Largo",
		message_loading_avaliating: "Estamos avaliando sua recomendação",
		message_loading_reavaliating: "Estamos reavaliando sua recomendação",
		sugested_size: "Sugerimos tamanho",
		not_sugested_size: "Não sugerimos o",
		ok_sugested_size: "Assim vai ficar o tamanho",
		show_sizes: "Ver tamanhos",
		show_trim: "Ver caimento",
		length_tooltip: "comprimento",
		sleeve_tooltip: "manga",
		try_other_sizes: "Prove também os tamanhos:"
	},
	measures_all: {
		title: "Editar medidas",
		moreMeasures_title: "Precisamos de mais medidas",
		moreMeasures_sub_title: "Não conseguimos calcular suas medidas automaticamente. Preencha suas medidas para continuar ou retorne para revisar seus dados.",
		show_more: "Ver todas as medidas",
	},
	measures_all_details: {
		chest: "Contorne com a fita métrica seu tórax ou busto (região mamária) e respire normalmente. Perceba as variações enquanto respira e registre o maior número.",
		chest_m: "Contorne com a fita métrica seu tórax e respire normalmente. Perceba as variações enquanto respira e registre o maior número.",
		chest_f: "Contorne com a fita métrica seu busto (região mamária) e respire normalmente. Perceba as variações enquanto respira e registre o maior número.",
		underBust: "Meça com a fita métrica seu tórax contornando a região logo abaixo do seu busto. Respire normalmente percebendo as variações das medidas e registre o maior número.",
		waist: "Coloque-se à frente de um espelho com a cintura bem visível. Inclinando ligeiramente o tronco para o lado, visualize a formação de um vinco, que indica a posição da cintura natural. Envolva a cintura.",
		hip: "Contorne com a fita métrica pela região mais 'larga' abaixo da cintura passando paralelamente pela parte mais alta dos glúteos.",
		neck: "Contorne com a fita métrica a altura média de seu pescoço sem apertá-lo. Utilize um espelho para auxiliar na verificação da medição.",
		fist: "Contorne a fita métrica ao redor de seu pulso, exatamente onde você colocaria um relógio, por exemplo.",
		weight: "Seu peso.",
		height: "Esta é fácil. É a distancia entre o topo de sua cabeça(crânio) até o solo(planta dos pés), medida com a postura ereta.",
		insideLeg: "Meça a distancia interna da perna que vai da região da pelve até a planta dos pés.",
		length: "Meça a distância entre a parte mais alta de seu tronco (junção com o pescoço) com a cintura baixa (logo abaixo de sua barriga) contornando sua barriga.",
		length_botton: "Posicione o início da fita métrica no ponto mais alto de seu corpo onde a roupa ficará. Solte o restante da fita e marque a medida.",
		sleeve: "Com seu braço levemente dobrado, meça a distancia entre o ombro e o punho passando a fita por trás do cotovelo.",
		biceps: "Contorne a fita métrica na altura média do seu braço, identificando a parte mais larga do mesmo.",
		centralSeam: "Sentado sobre uma superfície plana, meça com a fita métrica a distância entre sua cintura e a superfície",
		thigh: "Contorne a fita métrica ao redor da parte mais larga da sua coxa, localizada um pouco abaixo da região dos glúteos.",
        shoulderWidth: "Com ajuda de outra pessoa, meça a distância entre as extremidades dos seus ombros conforme imagem.",
        insoleLength: "Retire a palmilha de um calçado que lhe sirva bem e meça o comprimento da palmilha conforme a imagem.",
        insoleWidth: "Retire a palmilha de um calçado que lhe sirva bem e meça o largura da palmilha conforme a imagem.",
        waistUpper: "Meça a circunferência da cintura acima de seu umbigo.",
        waistLower: "Meça a circunferência da cintura abaixo de seu umbigo, onde geralmente o cós da calça (cintura baixa) se ajusta.",
		ageChart: "Qual é sua idade?",
		weightChart: "Qual é seu peso?",
	},
	measure_name: {
		chest_m: "Tórax",
		chest_f: "Busto",
		chest: "Tórax / Busto",
		waist: "Cintura",
		hip: "Quadril",
		biceps: "Bíceps",
		neck: "Pescoço",
		fist: "Punho",
		weight: "Peso",
		height: "Altura",
		insideLeg: "Entre pernas",
		length: "Tronco",
		length_sizeChart: "Comp. da Peça",
		sleeve: "Braço",
		sleve_sizeChart: "Comp. da Manga",
		underbust: "sob busto",
		thigh_sizeChart: "Coxa",
		centralSeam_sizeChart: "Gancho",
        shoulderWidth: "Ombro a Ombro",
        insoleLength: "Comp. Palmilha",
        insoleWidth: "Larg. Palmilha",
        waistUpper: "Cintura Alta",
        waistLower: "Cintura Baixa",
        ageChart: "Idade",
		weightChart: "Peso",
	},
	warning: {
		adblock_title: "Bloqueador de anúncios detectado",
		adblock_sub_title: "Para o serviço funcionar, desabilite o bloqueador de anúncios instalado no seu navegador.",
		noInternetAccess_title: "Erro de conexão com a internet",
		noInternetAccess_sub_title: "Por favor, verifique sua conexão e tente novamente.",
		noInternetAccess_message: "Houve um problema ao comunicar-se com o servidor.",
		notRegistredProduct_title: "Ops!",
		notRegistredProduct_sub_title: "Ainda não temos todas as informações do necessárias deste produto para recomendá-lo.",
		notRegistredProduct_message: "Este produto não está cadastrado! url: ",
		notRegistredProduct_send_button: "Enviar aviso",
		notRegistredProduct_sended_button: "Aviso Enviado",
		notCompatibles_title: "Que pena!",
		notCompatibles_sub_title: "Infelizmente seu dispositivo não é compatível com o provador virtual.",
	},
	loader: {
		title: "Quase lá!",
		sub_title:"Estamos calculando as medidas do seu corpo para recomendar o tamanho ideal para você."
	},
	size_chart: {
	    title_size: "",
		loading_title: "Um Momento!",
		loading_sub_title: "Estamos carregando a tabela de medidas!",
		type_sistem_metrico: "Medidas em centímetros",
		type_sistem_imperial: "Medidas em polegada",
		type_sistem_metric: "Medidas em:",
		size_chart: "Tabela de medidas",
		title_web: "Compare as medidas do seu corpo com esta tabela. Passe o mouse sobre as medidas para aprender como tirá-las.",
		title_mobile: "Compare as medidas do seu corpo com esta tabela. Toque sobre as medidas para aprender como tirá-las.",
		about_change: "Pode comprar sem medo, caso a roupa não fique do seu gosto, a primeira troca é gratuita.",
	},
	header: {
		create_profile: "Salve suas medidas e crie seu perfil",
		facebook_login: "Entrar com o Facebook",
		made_for: "Fornecido pela ",
		measures_edit: "Editar medidas",
		measures_restart: "Reiniciar medidas",
		my_measures: "Minhas Medidas",
		suitability: "Recomendação",
		warning_view_portatil: "Vire seu smartphone ou tablet para o modo retrato",
		logof: "sair"
	},
	footer: {
		size_chart_message_vitting: "Ainda possui dúvidas? Utilize nosso provador virtual.",
		virtual_fitting: "Provador Virtual",
		tape_measure: "Fita métrica",
		tape_measure_tooltip: "Clique para imprimir nossa fita métrica.",
		returned: "Voltar",
		measures_restart: "Reiniciar medidas",
		close_fitting: "Fechar provador",
		next: "Próximo",
		see_results: "Ver resultados",
		refresh_page: "Atualizar página",
		restart_fitting_room: "Reiniciar provador",
		close: "fechar"
	},
	button: {
		size_chart_text: "Tabela de medidas",
		size_chart_tooltip_text: "Veja como tirar suas medidas",
		fitting_room_text: "Provador virtual",
		fitting_room_tooltip_text: "Descubra qual tamanho levar. Use nosso provador virtual.",
		tooltip_recomended_size: "tamanho indicado",
		more_details: "Acesse para mais detalhes"
	},
    tape_measure:{
		cm: "//static.sizebay.com/fita_metrica_sizebay_cm.pdf",
		in: "//static.sizebay.com/fita_metrica_sizebay_in.pdf"
	},
    sub_title: {
    	label1: "TAM USA",
    	label2: "",
    	label3: ""
    },
    external_link : {
       	text: "",
    	link: ""
    },
    custom_message: {
    	message: ""
    },
    tooltip_my_measure_text: {
        text: "Você pode ajustar suas medidas para uma recomendação mais precisa"
    }

};
/*
data-bind="text: $root.lang().suitability.loading_title"
*/
